---
title: "Our Services"
layout: splash
permalink: /our-services/
---

<div class="container">

	<div class="row small-12 medium-8 bg-light">

<blockquote>
<p>"We promise your children will climb into creativity, slide into imaginative play, and most importantly, swing into happiness as they run, climb, slide, swing, and smile on our playgrounds."</p>
                     <img src="https://happypg-staging.s3.amazonaws.com/ContactUs/kelli.jpg" width="75px" height="50px" alt="Happy Playgrounds Kelli Collins" />
                     <cite>Kelli Collins, General Manager/Owner</cite>
                    </blockquote>
</div>
<br><br>

<div class="grid-x align-center-middle text-center">
	<div class="cell medium-12">
	<h2 style="color: #00AEEF;">Happy Playgrounds Can Help You and Your Company With All Your Playground Needs</h2>
	</div>
</div>

<br />


<div class="row marketing-site-three-up">
    <div class="col-md-4 col-sm-12">
    <a href="/planning-design">
      <img src="http://images.happyplaygrounds.com/icons/thinking.svg" width="64px" height="64px" alt="Happy Playgrounds Design" />
    </a>
    <a href="/planning-design">
      <h5 class="marketing-site-three-up-title">Planning and Design</h5>
    </a>
    </div>
    <div class="col-md-4 col-sm-12">
    <a href="/construction-services">
      <img src="http://images.happyplaygrounds.com/icons/construction.svg" width="64px" height="64px" alt="Happy Playgrounds Construction" />
    </a>
    <a href="/construction-services">
      <h5 class="marketing-site-three-up-title">Construction Services</h5>
    </a>
    </div>
    <div class="col-md-4 col-sm-12">
    <a href="/installation">
      <img src="http://images.happyplaygrounds.com/icons/installation.svg" width="64px" height="64px" alt="Happy Playgrounds Installation" />
    </a>
    <a href="/installation">
      <h5 class="marketing-site-three-up-title">Installation</h5>
    </a>
    </div>
</div>

<div class="row marketing-site-three-up">
    <div class="col-md-4 col-sm-12">
    <a href="/inclusive-design">
      <img src="http://images.happyplaygrounds.com/icons/inclusive.svg" width="64px" height="64px" alt="Happy Playgrounds Inclusive Design" />
    </a>
    <a href="/inclusive-design">
      <h5 class="marketing-site-three-up-title">Inclusive Design</h5>
    </a>
    </div>
    <div class="col-md-4 col-sm-12">
    <a href="/surface-testing">
      <img src="http://images.happyplaygrounds.com/icons/testing.svg" width="64px" height="64px" alt="Happy Playgrounds Surface Testing" />
    </a>
    <a href="/surface-testing">
      <h5 class="marketing-site-three-up-title">Surface Testing</h5>
    </a>
    </div>
    <div class="col-md-4 col-sm-12">
    <a href="/repair-warranty">
      <img src="http://images.happyplaygrounds.com/icons/repairing.svg" width="64px" height="64px" alt="Happy Playgrounds Service and Repair" />
    </a>
    <a href="/repair-warranty">
      <h5 class="marketing-site-three-up-title">Repair &amp; Warranty</h5>
    </a>
    </div>
</div>



<div class="marketing-site-content-section">
  <div class="marketing-site-content-section-img">
      <img class="marketing-content-image" src="http://images.happyplaygrounds.com/Our+Services/planning.jpg" alt="Happy Playgrounds Planning" />
   </div>
  <div class="marketing-site-content-section-block">
    <h1 class="marketing-site-content-section-block-header">Planning &amp; Design</h1>
    <h3 class="marketing-site-content-section-block-subheader subheader">We offer a turn-key solution to park and playground implementation</h3>
    <a href="/planning-design" class="btn btn-primary active" role="button" aria-pressed="true">Learn more</a>
  </div>
  <div class="marketing-site-content-section-block small-order-2 medium-order-1">
    <h1 class="marketing-site-content-section-block-header">Construction Services</h1>
    <h3 class="marketing-site-content-section-block-subheader subheader">We are full service specialty contractors</h3>
    <a href="/construction-services" class="btn btn-primary active" role="button" aria-pressed="true">Learn more</a>
  </div>
  <div class="marketing-site-content-section-img small-order-1 medium-order-2">
   <img class="marketing-content-image" src="http://images.happyplaygrounds.com/Our+Services/construction.jpg" alt="Happy Playgrounds Construction" />
  </div>
</div>
<div class="marketing-site-content-section">
  <div class="marketing-site-content-section-img">
      <img class="marketing-content-image" src="http://images.happyplaygrounds.com/Our+Services/installation.jpg" alt="Happy Playgrounds Installation" />
   </div>
  <div class="marketing-site-content-section-block">
    <h1 class="marketing-site-content-section-block-header">Installation</h1>
    <h3 class="marketing-site-content-section-block-subheader subheader">Our installation crew will make sure your project is streamlined and a success</h3>
    <a href="/installation" class="btn btn-primary active" role="button" aria-pressed="true">Learn more</a>
  </div>
  <div class="marketing-site-content-section-block small-order-2 medium-order-1">
    <h1 class="marketing-site-content-section-block-header">Surface Testing</h1>
    <h3 class="marketing-site-content-section-block-subheader subheader">Our team of professionals will make sure your play surface is in compliance</h3>
    <a href="/surface-testing" class="btn btn-primary active" role="button" aria-pressed="true">Learn more</a>
  </div>
  <div class="marketing-site-content-section-img small-order-1 medium-order-2">
   <img class="marketing-content-image" src="http://images.happyplaygrounds.com/Our+Services/safety+testing.jpg" alt="Happy Playgrounds Surface Testing" />
  </div>
</div>
<div class="marketing-site-content-section">
  <div class="marketing-site-content-section-img">
      <img class="marketing-content-image" src="http://images.happyplaygrounds.com/Our+Services/inclusive+design.jpg" alt="Happy Playgrounds Inclusive Design" />
   </div>
  <div class="marketing-site-content-section-block">
    <h1 class="marketing-site-content-section-block-header">Inclusive Design</h1>
    <h3 class="marketing-site-content-section-block-subheader subheader">We build playgrounds for the entire community that are accessible to all people</h3>
    <a href="/inclusive-design" class="btn btn-primary active" role="button" aria-pressed="true">Learn more</a>
  </div>
  <div class="marketing-site-content-section-block small-order-2 medium-order-1">
    <h1 class="marketing-site-content-section-block-header">Repair &amp; Warranty</h1>
    <h3 class="marketing-site-content-section-block-subheader subheader">We carry a wide variety of playground parts</h3>
    <a href="/repair-warranty" class="btn btn-primary active" role="button" aria-pressed="true">Learn more</a>
  </div>
  <div class="marketing-site-content-section-img small-order-1 medium-order-2">
   <img class="marketing-content-image" src="http://images.happyplaygrounds.com/Our+Services/repair.jpg" alt="Happy Playgrounds Serivice and Repair" />
  </div>
</div>

</div>

</div>
